#2. ???? , ???(?????? ??? ??)
spring.application.name=search

#????(????? 80 ???)
server.port=8080

#?????? ??(???(??) h2, ??-????(marid, mysql , oracle))
#???? -> URL -> ID -> Password
#spring.datasource.driver-class-name=mariadb.jdbc.Driver
#??? ?? ??? ?? ?? ??? spring.datasource.url=jdbc:mariadb://123.45.123.45:3306/???????
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/db/search;MODE=MySQL
spring.datasource.username=sa
spring.datasource.password=1234

#JPA??(??) : JPA???? ?? ==> ?????? SQL??
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect.MariaDB103Dialect(????? 3.0??)
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect.MariaDBDialect(????? 3.0??)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#none : ?????????? ???? ?? ???? ?
#create : ???? ???? ?? ?????.(?? ?? ? ?? ???)
#create-drop : ???? ???? ?? ???? , ?? ??? ???? ??
#update : Entity? ??? ???? ???? ???(???? ??? ?? ??)
#validate : ?????? ???? Entity ??? ?? ?? ???? ??? ??
spring.jpa.hibernate.ddl-auto=update
#JPA? ??? ??
#Repository ??? ??? ??? ????.
spring.jpa.properties..hibernate.show_sql=true
#JPA??? ?? ?????? ???? ???? ????.
spring.jpa.properties.hibernate.format_sql=true
#SQL? ????? ? ? ?? ? ??? ??? ??
logging.level.org.hibernate.type.descriptor.sql=trace

#????
#HTML ??? ??? ??(??? ??, ???, ???, ????? ?? ???? ????)
#??? ???? ??? ??(????)
spring.thymeleaf.prefix=classpath:/templates/
#??? ???? ??(????)
spring.thymeleaf.suffix=.html
#java?? html? ??? ? ?? ??? ?????? ??(?? ?? ??? ????)
spring.thymeleaf.check-template-location=true
#html? ???? ???
spring.thymeleaf.encoding=UTF-8
#?? ???? html??? ???? ?? ???? ??? ??? ??
#????? false ???? ??? ??? ?????
spring.thymeleaf.cache=false
# ???? ????(HTML ???)
spring.devtools.livereload.enabled=true
# ?? ???(Java ???)
spring.devtools.restart.enabled=true